0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128
4 tile-rock-0004 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 TestBed-01
26 TestBed-02
27 TestBed-03
28 bg-light-0001
29 bg-light-0002
30 bg-light-0003
31 darkness-0001
32 darkness-0002
33 darkness-0003
34 songspore-plant
35 veil-skyplant-0002
36 trillious-head
34 darkness-0004
35 dark-full
36 dark-partial
37 dark-little
38 pillar-0004
39 hint-bubble
40 memory-crystal-0001
41 ldt-bg-rock-001
42 testMap_bg
43 plant-0013
44 plant-0014
55 plant-0008
56 black_fadeout
57 testMap_bg_00

58 black_bg
59 shadow_arc